env:
  _target_: nuplan_zigned.utils.env.Env
  _convert_: 'all'
  v_min: 0.
  v_max: 25.  # 90/3.6
  a_min: -4.  # ≈ - 1/2 * mu * g
  a_max: 4.  # ≈ 1/2 * mu * g
  lane_width: 3.66  # [m], 12 feet
  mu: 0.8
  g: 9.8
  T: ${model.ritp_planner_feature_params.future_trajectory_sampling.time_horizon}
  num_poses: ${model.ritp_planner_feature_params.future_trajectory_sampling.num_poses}
  ego_controller: ${ego_controller}
  num_rl_workers: ${model.ritp_planner_model_params.num_rl_workers}
